{
  "name": "stock-management-system",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --prefix client & npm run dev --prefix server",
    "build": "npm run build --workspace=client && npm run build --workspace=server"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true
  }
}
